PORT = 8000
DEV_MOD = development
MONGO_URL = mongodb+srv://jithusss859:Jithu859@cluster0.yi1ovsx.mongodb.net/cluster0
JWT_SECRET = asdfghjkl
BRAINTREE_MERCHANT_ID = 9mqqzxjhsg3h2bnm
BRAINTREE_PUBLIC_KEY = rgsfxnh9qmy553y2
BRAINTREE_PRIVATE_KEY = 665628a001f7e2777d6327e87b8be19a
